<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>
<body>
    <h3>Contact</h3>
    <ol>
    <li>Phone: + 56 9 62486437</li>
    <li>Adress: Sol y Mar N° 344 Dpto 53 B, Viña del Mar</li>
    <li>Country: Chile</li>
    <li>Mail: quevedo.omar@gmail.com</li>
    </ol>
    <hr>
    <h3>Formulario de Contacto</h3>
    <form action="mailto:quevedo.omar@gmail.com" method="post" enctype="text/plain">
        <LABEl>Your Name:</LABEl><br>
        <input type="text" name="yourname"><br>
        <LABEl>Your email:</LABEl><br>
        <input type="email" name="youremail"><br>
        <label>Your message:</label><br>
        <textarea name="yourmessage" id="" cols="80" rows="10"></textarea>
        <input type="submit">
    </form>



    </form>
    <hr>
    <a href="index.html">Volver</a>
</body>
</html>